<h1>#{articleTitle article}
<p>#{articleContent article}

<div .comments>
  <h2>Comments
  <ul>
    $forall comment <- comments
      <li .comment>
        <span .author>#{commentAuthor comment}
        <span .content>#{commentContents comment}

$# start snippet new-comment
<div .new-comment>
  <h3>Add Comment
  <form role=form
        method=post
        action=@{ArticleCommentsR id'}
        enctype=#{commentFormEnc}>
   ^{commentFormWidget}
   <button type="submit" .btn .btn-default>Submit
$# end snippet new-comment
