<h1>#{articleTitle article}
<p>#{articleContent article}

<div .comments>
  <h2>Comments
  <ul>
    $forall comment <- comments
      <li .comment>
        <span .author>#{commentAuthor comment}
        <span .content>#{commentContents comment}
